# TALLER-DOKER

./: README.md  docker-compose.yml  init-mongo.js
LogService/: pom.xml
LogService/src/main/java/edu/escuelaing/arep/: App.java
LogService/src/main/java/edu/escuelaing/arep/model/: Registro.java
LogService/src/main/java/edu/escuelaing/arep/persistence/: Conexion.java
RoundRobin/: Dockerfile  pom.xml
RoundRobin/src/main/java/edu/is/escuelaing/arep/: App.java
RoundRobin/src/main/java/edu/is/escuelaing/arep/serverClient/: HttpClient.java
RoundRobin/src/main/resources/: index.html  index.js
