<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>LogService</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>


        <maven.compiler.source>8</maven.compiler.source>


        <maven.compiler.target>8</maven.compiler.target>


    </properties>


    <dependencies>


        <dependency>


            <groupId>junit</groupId>


            <artifactId>junit</artifactId>


            <version>4.13.2</version>


            <scope>test</scope>


        </dependency>


        <dependency>


            <groupId>com.sparkjava</groupId>


            <artifactId>spark-core</artifactId>


            <version>2.9.4</version>


        </dependency>


        <dependency>


            <groupId>com.mashape.unirest</groupId>


            <artifactId>unirest-java</artifactId>


            <version>1.4.9</version>


        </dependency>


        <dependency>


            <groupId>com.google.code.gson</groupId>


            <artifactId>gson</artifactId>


            <version>2.9.0</version>


        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-core</artifactId>
            <version>4.7.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>4.7.1</version>
            <type>jar</type>
        </dependency>






        <dependency>


            <groupId>org.slf4j</groupId>


            <artifactId>slf4j-api</artifactId>


            <version>2.0.3</version>


        </dependency>


        <dependency>


            <groupId>org.slf4j</groupId>


            <artifactId>slf4j-simple</artifactId>


            <version>2.0.3</version>


        </dependency>


    </dependencies>


    <build>


        <finalName>LogService</finalName>


        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->


            <plugins>


                <plugin>


                    <artifactId>maven-clean-plugin</artifactId>


                    <version>3.1.0</version>


                </plugin>


                <plugin>


                    <groupId>org.apache.maven.plugins</groupId>


                    <artifactId>maven-javadoc-plugin</artifactId>


                    <version>3.3.1</version>


                </plugin>


                <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->


                <plugin>


                    <artifactId>maven-resources-plugin</artifactId>


                    <version>3.2.0</version>


                </plugin>


                <plugin>


                    <groupId>org.apache.maven.plugins</groupId>


                    <artifactId>maven-compiler-plugin</artifactId>


                    <version>3.8.1</version>


                    <configuration>


                        <source>8</source>


                        <target>8</target>


                    </configuration>


                </plugin>


                <plugin>


                    <artifactId>maven-surefire-plugin</artifactId>


                    <version>3.0.0-M5</version>


                </plugin>


                <plugin>


                    <groupId>org.apache.maven.plugins</groupId>


                    <artifactId>maven-project-info-reports-plugin</artifactId>


                    <version>3.1.2</version>


                </plugin>


                <plugin>


                    <artifactId>maven-war-plugin</artifactId>


                    <version>3.3.2</version>


                </plugin>


                <plugin>


                    <artifactId>maven-install-plugin</artifactId>


                    <version>3.0.0-M1</version>


                </plugin>


                <plugin>


                    <groupId>org.apache.maven.plugins</groupId>


                    <artifactId>maven-site-plugin</artifactId>


                    <version>3.9.1</version>


                </plugin>


                <plugin>


                    <groupId>org.apache.maven.plugins</groupId>


                    <artifactId>maven-dependency-plugin</artifactId>


                    <version>3.2.0</version>


                    <executions>


                        <execution>


                            <id>copy-dependencies</id>


                            <phase>package</phase>


                            <goals>


                                <goal>copy-dependencies</goal>


                            </goals>


                        </execution>


                    </executions>


                </plugin>


                <plugin>


                    <artifactId>maven-deploy-plugin</artifactId>


                    <version>3.0.0-M1</version>


                </plugin>


            </plugins>


        </pluginManagement>


        <plugins>


            <plugin>


                <groupId>org.apache.maven.plugins</groupId>


                <artifactId>maven-dependency-plugin</artifactId>


                <version>3.0.1</version>


                <executions>


                    <execution>


                        <id>copy-dependencies</id>


                        <phase>package</phase>


                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>


                    </execution>


                </executions>


            </plugin>


        </plugins>


    </build>

</project>